VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e3439800307aabab1f"
VITE_APPWRITE_COLLECTION_ID="66e344c4002bc054175f"
VITE_APPWRITE_DATABASE_ID="66e344ad000b5132526b"
VITE_APPWRITE_BUCKET_ID="66e3462c002ccab13e30"
